# ambiguity-words-filter

./: CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
src/awfilter/: AWFilter.java
src/main/java/ru/textanalysis/tawt/awf/: AWF.java  AmbiguityWordsFilter.java  AmbiguityWordsFilterImpl.java
src/main/java/ru/textanalysis/tawt/awf/rule/: AwfRules.java  AwfRulesDefault.java
src/main/java/ru/textanalysis/tfwwt/awf/: AWFilter.java
