apply plugin: 'java'
apply plugin: 'application'

version '1.1.1'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = 'Example'

repositories {
    jcenter()
}

configurations {
    compile.extendsFrom morphologicalStructures
    compile.extendsFrom jMorfSdk
    compile.extendsFrom rulesForCompatibility
}

dependencies {
    compile  project(':JMorfSdk')
    compile  project(':MorphologicalStructures')
    compile  project(':TemplateWrapperClasses')
    compile  project(':RulesForCompatibility')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


