
rootProject.name = 'AWFilter'

include 'JMorfSdk'
project(':JMorfSdk').projectDir = new File('../JMorfSdk')

include 'MorphologicalStructures'
project(':MorphologicalStructures').projectDir = new File('../MorphologicalStructures')

include 'TemplateWrapperClasses'
project(':TemplateWrapperClasses').projectDir = new File('../TemplateWrapperClasses')

include 'RulesForCompatibility'
project(':RulesForCompatibility').projectDir = new File('../RulesForCompatibility')